<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nomeCompletoTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Nome Completo" />

    <EditText
        android:id="@+id/nomeCompletoEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nomeCompletoTx"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true" />

    <TextView
        android:id="@+id/telefonelTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Telefone" />

    <EditText
        android:id="@+id/telefoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EX.: 99-99999-9999"
        android:inputType="phone" />

    <TextView
        android:id="@+id/emailTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Email" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <CheckBox
        android:id="@+id/listaEmailCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingressar na lista de e-mails?" />


    <TextView
        android:id="@+id/sexoTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Sexo" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/masculinoRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/femininoRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feminino" />
    </RadioGroup>


    <EditText
        android:id="@+id/cidadeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:id="@+id/estadosSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/estadosOp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/limparBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="limparCampos"
            android:text="Limpar" />

        <Button
            android:id="@+id/salvarBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="salvarCadastro"
            android:text="Salvar" />


    </LinearLayout>


</LinearLayout>

